@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap");
:root {
  --heading-font: "Playfair Display", serif;
  --heading-color: #fff;
  --paragraph-color: #b8b8b8;
  --paragraph-font: "Poppins", sans-serif;
  --other-color: #ffb577;
  --button-color: #2e2d33;
  --item-header-color: #c4e4ea;
}
.container {
  margin: 0px auto;
  max-width: 1200px;
  padding: 0 50px;
  img {
    max-width: 100%;
  }
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  span {
    font-family: var(--heading-font);
    color: var(--heading-color);
    font-size: 46px;
    margin: 15px 0;
  }
  p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    font-size: 16px;
    margin: 15px 0;
  }
  .button {
    background: var(--other-color);
    color: var(--button-color);
    padding: 10px 20px;
    border: none;
    display: block;
    margin: 15px 0;
    width: fit-content;
    text-decoration: none;
  }
  h3 {
    font-family: var(--heading-font);
    color: var(--heading-color);
    :nth-child(1) {
      margin-top: 2em;
    }
  }
}
.about-us {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 50px 0;
  .about {
    font-family: var(--heading-font);
    color: var(--other-color);
  }
  .item-1 {
    grid-column: 1/4;
  }
  .item-5 {
    grid-column: 4/5;
    grid-row: 1/4;
    padding-top: 5em;
  }
  .item-6 {
    grid-column: 5/6;
    grid-row: 1/4;
  }
  .about2 {
    font-family: var(--heading-font);
    color: var(--heading-color);
    font-size: 46px;
    margin: 15px 0;
  }
  p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    font-size: 16px;
    margin: 15px 0;
  }
  .button {
    background: var(--other-color);
    color: var(--button-color);
    padding: 10px 20px;
    border: none;
    margin: 15px 0;
    text-decoration: none;
  }
  h3 {
    font-family: var(--heading-font);
    color: var(--item-header-color);
  }
}
.serve {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  .about-1 {
    font-family: var(--heading-font);
    color: var(--other-color);
    font-size: 20px;
    font-weight: 700;
  }
  h1 {
    font-family: var(--heading-font);
    color: var(--heading-color);
    font-size: 40px;
    margin: 15px 0;
  }
  p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    font-size: 16px;
    margin: 15px 0;
    align-content: center;
    padding: 15px 20px;
  }
}
.service {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 50px 0;
  background: #000;
  padding: 3em;
  .service-1,
  .service-2 {
    border-right: 1px solid #b8b8b8;
    padding: 1.5em;
  }
  .icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 181, 119, 0.07);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
  }
  img {
    background-color: rgba(255, 181, 119, 0.07);
  }
  h2 {
    font-family: var(--heading-font);
    color: var(--heading-color);
    font-size: 30px;
    margin: 15px 0;
  }
  p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    font-size: 16px;
    margin: 15px 0;
  }
}
.menu-heading {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  .menu-intro {
    .animated-menu {
      font-family: var(--heading-font);
      color: var(--other-color);
      .animated-menu1
       {
        font-family: var(--heading-font);
        color: var(--heading-color);
        font-size: 46px;
      }
    }
    .animated-menu-top {
      width: 70%;

    }
    h4 {
      font-family: var(--heading-font);
      color: var(--item-header-color);
    }
  }
  .side-text {
    p {
      font-family: var(--paragraph-font);
      color: var(--paragraph-color);
      line-height: 1.9em;
    }
  }
}
.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 5em 0px;
  img {
    width: 100%;
    background: #1f1d21;
  }
  h3 {
    font-family: var(--heading-font);
    color: var(--heading-color);
  }
  p {
    font-family: var(--paragraph-font);
    color: var(--heading-color);
  }
  .description {
    display: flex;
    justify-content: space-between;
    background: #1f1d21;
    padding: 15px;
  }
}
.view-menu {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  .button {
    background: var(--other-color);
    color: var(--button-color);
    padding: 10px 20px;
    border: none;
    margin: 25px 0;
    text-decoration: none;
  }
}
.inspirational-quote {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 20px;
  margin-top: 5em;

  h1 {
    font-family: var(--heading-font);
    color: var(--heading-color);
    margin: 1.8em 0 1.8em 0;
  }
  .author-info {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #b8b8b8;

    h3 {
      margin-bottom: 0.6em;
      font-family: var(--paragraph-font);
      color: var(--heading-color);
      font-size: 16px;
    }
    h4 {
      margin-bottom: 0.6em;
      font-family: var(--paragraph-font);
      color: var(--paragraph-color);
    }
  }
  .quote {
    grid-column: 1/2;
  }
  .inspirational-image {
    img {
      width: 100%;
      height: fit-content;
      object-fit: cover;
      object-position: center;
    }
  }
}
.blog {
  margin: 5em 0;

  .intro-text {
    font-family: var(--heading-font);
    color: var(--heading-color);
    margin-bottom: 2.5em;
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background: #1f1d21;
    .blog-description {
      padding: 15px;
      h3 {
        font-family: var(--heading-font);
        color: var(--heading-color);
        font-size: 25px;
      }
      h4 {
        font-family: var(--paragraph-font);
        color: var(--paragraph-color);
        font-size: 14px;
      }
      p {
        font-family: var(--paragraph-font);
        color: var(--paragraph-color);
        line-height: 1.5em;
      }
    }
    img {
      width: 100%;
      height: fit-content;
    }
  }
}
.menu-ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  text-align: center;
  justify-content: flex-start;

  li {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    margin: 3em 1.5em;
    line-height: 1.5em;
  }
}
.history {
  background: #1f1d21;
  .main-history {
    padding: 0 3em;
  }
  .ourhistory {
    margin: 3em 0px;
  }
  .banner {
    background: url("./assets/images/overlay.png"),
      url("./assets/images/BG.jpg");
    background-size: cover;
    background-position: top, center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-direction: column;
    h1 {
      font-family: var(--heading-font);
      color: var(--heading-color);
      font-size: 46px;
      margin-bottom: 1em;
      .newyork {
        font-family: var(--heading-font);
        color: var(--other-color);
      }
    }
    p {
      font-family: var(--paragraph-font);
      color: var(--paragraph-color);
      margin-bottom: 3em;
    }
  }
  .years {
    display: flex;
    gap: 20px;
    margin-bottom: 2em;

    h2 {
      font-family: var(--paragraph-font);
    }
    h3 {
      font-family: var(--heading-font);
      color: var(--heading-color);
      margin: 1em 0px;
    }
  }
}
.values {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5em;
  margin: 5em;
  h1 {
    font-family: var(--heading-font);
    color: var(--heading-color);
  }
}
.story-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 250px);
  gap: 3em;
  .newyork {
    font-family: var(--heading-font);
    color: var(--other-color);
  }
  .story-intro {
    h1 {
      font-family: var(--heading-font);
      color: var(--heading-color);
      font-size: 46px;
      margin-bottom: 1em;
    }
    p {
      font-family: var(--paragraph-font);
      color: var(--paragraph-color);
      margin-bottom: 3em;
    }
    .newyork {
      font-family: var(--heading-font);
      color: var(--other-color);
    }
  }
  .story-heading {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .image1 {
    padding-top: 5em;
  }
}

.blog-intro {
  h1 {
    font-family: var(--heading-font);
    color: var(--heading-color);
    text-align: center;
    margin: 2em 0px;
  }
}
.featured-blog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5em;
  .items-1 {
    grid-column: 1/2;
    grid-row: 1/-1;
    background-image: url("./assets/images/Image Overlay.png"),
      url("./assets/images/blogbackground.png");
    background-size: cover;
    background-position: top, center;
    background-repeat: no-repeat;
    .another-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100%;
      padding: 2em;
    }
    .profile {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      margin: 1em 0px;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .profile-name {
        display: flex;
        gap: 10px;
      }
    }
    h1 {
      font-family: var(--heading-font);
      color: var(--heading-color);
      font-size: 46px;
      margin-bottom: 1em;
    }
    h3 {
      font-family: var(--paragraph-font);
      color: var(--heading-color);
      margin-bottom: 0.5em;
    }
    p {
      font-family: var(--paragraph-font);
      color: var(--paragraph-color);
      font-size: 14px;
    }
  }
  .items {
    display: flex;
    gap: 15px;
    .blog-image {
      img {
        width: 100%;
        height: fit-content;
      }
    }
    .text {
      h3 {
        font-family: var(--heading-font);
        color: var(--heading-color);
        margin-bottom: 0.5em;
      }

      p {
        font-family: var(--paragraph-font);
        color: var(--paragraph-color);
      }
    }
  }
}

.article {
  h1 {
    font-family: var(--heading-font);
    color: var(--heading-color);
    text-align: center;
    margin: 2em 0px;
  }
  .all-articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 6em 0px;
    .articles {
      display: flex;
      gap: 20px;
      .article-image {
        flex: 1;
        img {
          width: 100%;
          height: fit-content;
        }
      }
      .profile {
        flex: 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin: 1em 0px;
        .profile-name {
          .profile-info {
            display: flex;
            gap: 5px;

            .name {
              h3 {
                font-family: var(--paragraph-font);
                color: var(--heading-color);
                font-size: 16px;
                margin-bottom: 0.5em;
              }
            }
          }
          .more {
            h2 {
              font-family: var(--heading-font);
              color: var(--heading-color);
              font-size: 20px;
              margin: 1.5em 0px;
            }
            h3 {
              font-family: var(--paragraph-font);
              color: var(--heading-color);
              font-size: 16px;
              margin-bottom: 0.5em;
              img {
                width: 2em;
                color: var(--heading-color);
                margin: 0px 1em;
              }
            }
          }
        }
      }
    }
  }
}
.blog-page {
  .profile-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 1em 0px;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .profile-info {
      display: flex;
      gap: 2em;
      h3 {
        font-family: var(--paragraph-font);
        color: var(--heading-color);
        font-size: 16px;
        margin-bottom: 0.5em;
      }
      p {
        font-family: var(--paragraph-font);
        color: var(--paragraph-color);
        font-size: 14px;
      }
    }
  }
  .blog-content {
    h1 {
      font-family: var(--heading-font);
      color: var(--heading-color);
      font-size: 46px;
      margin-bottom: 1em;
      padding: 0px 3em;
    }
    img {
      width: 100%;
      height: fit-content;
    }
    .paragraph {
      margin: 3em 10em;
      padding: 2em;
      p {
        font-family: var(--paragraph-font);
        color: var(--paragraph-color);
        font-size: 14px;
        text-align: left;
        margin: 1em 0px;
      }
    }
  }
}
.contact-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 5em 0px;
  .contact-form {
    h1 {
      font-family: var(--heading-font);
      color: var(--heading-color);
      margin: 1em 0px;
    }
    p {
      font-family: var(--paragraph-font);
      color: var(--paragraph-color);
      font-size: 14px;
      margin: 1em 0px;
    }
    .info {
      display: flex;
      gap: 2em;
      input {
        width: 100%;
        height: 50px;
        border: 1px solid var(--paragraph-color);
        border-radius: 5px;
        outline: none;
        background: #1b1b1b;
        color: var(--heading-color);
        padding: 0px 1em;
        margin: 1em 0px;
        &::placeholder {
          color: var(--heading-color);
        }
      }
    }
    #message {
      width: 100%;
      height: 100px;
      border: 1px solid var(--paragraph-color);
      border-radius: 5px;
      outline: none;
      background: #1b1b1b;
      color: var(--heading-color);
      padding: 1em 1em;
      margin: 1em 0px;
      &::placeholder {
        color: var(--heading-color);
      }
    }
    button {
      background: #27252d;
      color: var(--heading-color);
      font-family: var(--paragraph-font);
      padding: 1em 3em;
      border: none;
    }
  }
  .contact-image {
    display: flex;
    gap: 2em;
    :nth-of-type(1) {
      margin-top: 4em;
    }
    :nth-of-type(2) {
      margin-bottom: 2em;
    }
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding: 0px 1em;
    text-align: center;
  }
  .hero {
    grid-template-columns: 1fr;

    .hero-content {
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 14px;
      }
    }
  }
  .about-us {
    display: block;
    .item {
      .button {
        display: none;
      }
    }
    .about-content {
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 14px;
      }
    }
    .item-6 {
      display: none;
    }
  }
  .serve {
    grid-template-columns: 1fr;
    .services-content {
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 14px;
      }
    }
  }

  .service {
    grid-template-columns: 1fr;
    text-align: left !important;
    .service-1,
    .service-2 {
      border-right: none;
      border-bottom: 1px solid var(--paragraph-color);
    }
    .service-content {
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 14px;
      }
    }
  }
  .blog {
    grid-template-columns: 1fr;
    .blog-content {
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 14px;
      }
    }
    .blogs {
      grid-template-columns: 1fr;
    }
  }
  .contact-us {
    grid-template-columns: 1fr;
    .contact-image {
      width: 45%;
    }
    .contact-form {
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 14px;
      }
    }
  }
  .hero {
    .button {
      margin: 2em auto;
    }
  }
  .menu-heading {
    grid-template-columns: 1fr;
    .menu-intro {
      h1 {
        font-size: 30px;
        width: 100%;
        color: var(--heading-color);
      }
    }
  }
  .menu {
    grid-template-columns: 1fr;
  }
  .inspirational-quote {
    grid-template-columns: 1fr;
    .inspirational-image {
      img {
        height: 70%;
      }
    }
  }

  .menu-ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    text-align: center;
    justify-content: flex-start;

    li {
      font-family: var(--paragraph-font);
      color: var(--paragraph-color);
      margin: 1em 0.5em;
    }
  }
  .story-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    .story-heading {
      gap: 2em;
    }
  }
  .years {
    flex-wrap: wrap;
  }
  .values {
    grid-template-columns: 1fr;
    gap: 3em;
    margin: 2em 0px;
  }
  .featured-blog {
    grid-template-columns: 1fr;
    .items-1 {
      .profile {
        flex-direction: column;
        .profile-name {
          flex-direction: column;
        }
      }
    }
    .items {
      .blog-image {
        img {
          object-fit: cover;
          object-position: center;
        }
      }
      .text {
        h3 {
          font-size: 13px;
          text-align: left;
          margin-bottom: 2em;
        }
        p {
          font-size: 12px;
          text-align: left;
        }
      }
    }
  }
  .article {
    .all-articles {
      grid-template-columns: 1fr;
      .articles {
        display: block;
        .profile {
          display: block;
          .profile-name {
            .more {
              h2,
              h3 {
                text-align: center;
                margin: 1em;
              }
            }
            .profile-info {
              display: block;
            }
          }
        }
      }
    }
  }
}
